C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\241002_ClassLib\bin\Debug\net8.0\241002_ClassLib.deps.json
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\241002_ClassLib\bin\Debug\net8.0\241002_ClassLib.dll
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\241002_ClassLib\bin\Debug\net8.0\241002_ClassLib.pdb
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\241002_ClassLib\obj\Debug\net8.0\241002_ClassLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\241002_ClassLib\obj\Debug\net8.0\241002_ClassLib.AssemblyInfoInputs.cache
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\241002_ClassLib\obj\Debug\net8.0\241002_ClassLib.AssemblyInfo.cs
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\241002_ClassLib\obj\Debug\net8.0\241002_ClassLib.csproj.CoreCompileInputs.cache
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\241002_ClassLib\obj\Debug\net8.0\241002_ClassLib.sourcelink.json
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\241002_ClassLib\obj\Debug\net8.0\241002_ClassLib.dll
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\241002_ClassLib\obj\Debug\net8.0\refint\241002_ClassLib.dll
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\241002_ClassLib\obj\Debug\net8.0\241002_ClassLib.pdb
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\241002_ClassLib\obj\Debug\net8.0\ref\241002_ClassLib.dll
