C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\240930_Delegat\bin\Debug\net8.0\240930_Delegat.exe
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\240930_Delegat\bin\Debug\net8.0\240930_Delegat.deps.json
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\240930_Delegat\bin\Debug\net8.0\240930_Delegat.runtimeconfig.json
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\240930_Delegat\bin\Debug\net8.0\240930_Delegat.dll
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\240930_Delegat\bin\Debug\net8.0\240930_Delegat.pdb
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\240930_Delegat\obj\Debug\net8.0\240930_Delegat.GeneratedMSBuildEditorConfig.editorconfig
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\240930_Delegat\obj\Debug\net8.0\240930_Delegat.AssemblyInfoInputs.cache
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\240930_Delegat\obj\Debug\net8.0\240930_Delegat.AssemblyInfo.cs
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\240930_Delegat\obj\Debug\net8.0\240930_Delegat.csproj.CoreCompileInputs.cache
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\240930_Delegat\obj\Debug\net8.0\240930_Delegat.sourcelink.json
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\240930_Delegat\obj\Debug\net8.0\240930_Delegat.dll
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\240930_Delegat\obj\Debug\net8.0\refint\240930_Delegat.dll
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\240930_Delegat\obj\Debug\net8.0\240930_Delegat.pdb
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\240930_Delegat\obj\Debug\net8.0\240930_Delegat.genruntimeconfig.cache
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\CodeAlongs\240930_Delegat\obj\Debug\net8.0\ref\240930_Delegat.dll
