C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\bin\Debug\net8.0-windows\241014_WPF.exe
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\bin\Debug\net8.0-windows\241014_WPF.deps.json
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\bin\Debug\net8.0-windows\241014_WPF.runtimeconfig.json
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\bin\Debug\net8.0-windows\241014_WPF.dll
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\bin\Debug\net8.0-windows\241014_WPF.pdb
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\obj\Debug\net8.0-windows\241014_WPF_MarkupCompile.cache
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\obj\Debug\net8.0-windows\241014_WPF_MarkupCompile.lref
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\obj\Debug\net8.0-windows\241014_WPF.g.resources
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\obj\Debug\net8.0-windows\241014_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\obj\Debug\net8.0-windows\241014_WPF.AssemblyInfoInputs.cache
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\obj\Debug\net8.0-windows\241014_WPF.AssemblyInfo.cs
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\obj\Debug\net8.0-windows\241014_WPF.csproj.CoreCompileInputs.cache
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\obj\Debug\net8.0-windows\241014_WPF.sourcelink.json
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\obj\Debug\net8.0-windows\241014_WPF.dll
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\obj\Debug\net8.0-windows\refint\241014_WPF.dll
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\obj\Debug\net8.0-windows\241014_WPF.pdb
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\obj\Debug\net8.0-windows\241014_WPF.genruntimeconfig.cache
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\obj\Debug\net8.0-windows\ref\241014_WPF.dll
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\obj\Debug\net8.0-windows\Controls\MyGrid.g.cs
C:\Programmering\.net-utvecklare\NET24-Csharp-Exercises\241014_WPF\obj\Debug\net8.0-windows\Controls\MyGrid.baml
